<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
</head>
<body class="u-body u-post-editor" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-8cdd-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8cdd" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-4bf3">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-8cdd-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><p>52 UV-Lampen und 4 Ultra Performance PLUS-Gesichtsbräuner garantieren Top-Bräunungsperformance. Ein riesiger Bräunungstunnel mit Muli Relax-Liegefläche,<br style="box-sizing: border-box;">serienmäßige Air Condition PLUS und optionaler 3D Sound inkl. Bluetooth Connect stehen für eine entspannte Besonnug. Die LED Light Show und das LED Interior Light wurden gegenüber den anderen Modellen der Prestige-Serie reduziert&nbsp;– bleibt aber ein echtes Hightlight im Studio.</p><p style="box-sizing: border-box; margin: 0.85em 0px; padding: 0px; border: 0px rgb(225, 225, 225); font: inherit; vertical-align: baseline;">Nutzen Sie die Möglichkeit zum unschlagbar günstigen Sommer-Upgrade Ihres Studios!</p><p style="box-sizing: border-box; margin: 0.85em 0px; padding: 0px; border: 0px rgb(225, 225, 225); font: inherit; vertical-align: baseline;">Kontaktieren Sie noch heute Ihren Fachhandelspartner für weitere Informationen und günstige Leasingangebote.</p><p><br></p><p>UV-Technologie:</p><ul style="box-sizing: border-box; margin: 0px 0px 20px 7px; padding: 0px; border: 0px rgb(225, 225, 225); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; font-size: 13px; line-height: inherit; font-family: HelveticaNeue, &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; vertical-align: baseline; list-style: outside disc; color: rgb(77, 73, 69); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><li style="box-sizing: border-box; margin: 0px 0px 0px 1em; padding: 3px 0px; border: 0px rgb(225, 225, 225); font: inherit; vertical-align: baseline; text-indent: 0px;">52 x 200W* &nbsp;/ 4 x 520W* + &nbsp;3 x 8W</li><li style="box-sizing: border-box; margin: 0px 0px 0px 1em; padding: 3px 0px; border: 0px rgb(225, 225, 225); font: inherit; vertical-align: baseline; text-indent: 0px;">Dynamic Performance</li><li style="box-sizing: border-box; margin: 0px 0px 0px 1em; padding: 3px 0px; border: 0px rgb(225, 225, 225); font: inherit; vertical-align: baseline; text-indent: 0px;">Ultra Performance Plus</li><li style="box-sizing: border-box; margin: 0px 0px 0px 1em; padding: 3px 0px; border: 0px rgb(225, 225, 225); font: inherit; vertical-align: baseline; text-indent: 0px;">0,3 Optimized Performance</li></ul><p>* Maximalleistung / Der maximale Output ist an die Gesetzgebung des jeweiligen Landes angepasst (bei 0,3W/qm: 420W).</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8cdd-1 {
    min-height: 500px;
  }
  .u-block-8cdd-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8cdd-1 {
    min-height: 500px;
  }
  .u-block-8cdd-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8cdd-1 {
    min-height: 500px;
  }
  .u-block-8cdd-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8cdd-1 {
    min-height: 500px;
  }
  .u-block-8cdd-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8cdd-1 {
    min-height: 500px;
  }
  .u-block-8cdd-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>